<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        color: red; border: solid; border-width: 15px; border-style: dotted;
    }
    #para1{
        color: blue;
    }
    #para2{
        color: brown;
    }
    p{
        color: blueviolet;
    }
    #image1{
        border: solid; border-width: 30px; border-style: double;
    }
    #image2{
        border: solid; border-width: 10px; border-style: dotted;
        height: 300px; width: 300px;
    }
    img{
        border-style: dashed; border-color: brown; border:solid;
    }

</style>
<body>
    <h1>HAVENS ART</h1>
    <p id="para1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis molestiae modi quos blanditiis! Porro voluptas perferendis sapiente corrupti sint, eveniet rerum ipsum laborum, numquam praesentium libero expedita obcaecati voluptate id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quidem, ipsam nulla exercitationem perferendis repellat eos blanditiis voluptate quae, tempore aliquam iusto, culpa odit repellendus provident voluptates est hic error? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore eius voluptas odio repudiandae iusto quisquam, quae nobis ratione nisi harum accusamus, animi, adipisci esse officiis deserunt. Officiis nemo sint exercitationem!</p>
    <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore maiores et doloribus laborum! Repudiandae ipsa, earum sunt suscipit sapiente vero maiores debitis sit voluptatem corrupti impedit praesentium, eaque eius beatae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis ut vel iusto voluptatum sit doloremque sapiente delectus repellat harum, hic quam consequuntur deleniti sequi sint voluptas praesentium! A, ut quidem.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias est in architecto animi quisquam ex quos praesentium corrupti commodi fugiat doloribus molestias molestiae quas, sed unde. Ab voluptates minus eveniet. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima eius obcaecati culpa natus reprehenderit porro labore, nesciunt vel harum inventore consequatur eum excepturi praesentium veniam neque! Quae amet quidem quis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam sapiente laboriosam non, consequatur ipsam vel sunt officia voluptatum quos alias accusantium tenetur magni asperiores vitae magnam deleniti. Magnam, corporis quidem?</p>

    <img id="image1" src="https://images.pexels.com/photos/16982925/pexels-photo-16982925/free-photo-of-fashion-man-people-woman.jpeg?auto=compress&cs=tinysrgb&w=300&lazy=load" alt="image">
    <img id="image2" src="https://images.pexels.com/photos/16443041/pexels-photo-16443041/free-photo-of-blonde-woman-posing-on-armchair.jpeg?auto=compress&cs=tinysrgb&w=300&lazy=load" alt="image2">
    <img src="https://images.pexels.com/photos/10634924/pexels-photo-10634924.jpeg?auto=compress&cs=tinysrgb&w=300&lazy=load" alt="image3">

    <br><br><a href="practice4.html">Next</a><br>
    <a href="practise3.html">previous</a>
</body>
</html>